{
    "name": "Java 21 Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "INSTALL_MAVEN": "true",
            "INSTALL_GRADLE": "false"
        }
    },

    "customizations": {
        "vscode": {
            "settings": {
                "java.configuration.runtimes": [
                    {
                        "default": true,
                        "name": "JavaSE-21",
                        "path": "/home/vscode/.sdkman/candidates/java/current"
                    }
                ],
                "java.import.gradle.java.home": "/home/vscode/.sdkman/candidates/java/current",
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven"
            ]
        }
    },

    // Verify Java version on container creation
    "postCreateCommand": "java -version && mvn -version",

    // Uncomment to connect as non-root user
    // "remoteUser": "vscode"
}